PORT=

Mongodb_URL=mongodb+srv://<username>:<password>@cluster0.hle1lrz.mongodb.net 
# we do not want ending / in above link

CORS_ORIGIN=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
